def a(*x):
    print(x)

def b(**y):
    print(y['a'],y)

def c(a,b,c,d):
    print(a,b,c,d)

def d(a,b,c=1,d=2,e=5,f=6):
    print(a,b,c,d,e,f)

a([1,2,3,4,5])# 调用的时候只有一个位置参数。
b(**{'a':1,'b':2,'c':3,'d':4})# 不加星相当于1个位置参数。
c(*[1,2,3,4])# 调用的时候，相当于4个位置参数。
d(*[1,2,3],**{'d':3,'e':4,'f':5})# 调用的时候，3个位置参数和3个关键字参数。
